<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <NurulKhasanah_STE202202708
        android:layout_width="414dp"
        android:layout_height="62dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp"></NurulKhasanah_STE202202708>

    <Rahmayani_STE202202713
        android:layout_width="414dp"
        android:layout_height="62dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="135dp"></Rahmayani_STE202202713>

    <RisdianiAgustina_STE202202715
        android:layout_width="416dp"
        android:layout_height="59dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="241dp"></RisdianiAgustina_STE202202715>

    <RizkiAdiSetiawan_STE202202716
        android:layout_width="413dp"
        android:layout_height="63dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="351dp"></RizkiAdiSetiawan_STE202202716>

    <Rofiq_STE202202718
        android:layout_width="415dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="468dp"></Rofiq_STE202202718>


</androidx.constraintlayout.widget.ConstraintLayout>